body {
    color: #141414;
    font-family: 'EB Garamond', serif;
    font-size: 1em;
    margin: auto;
    width: 900px;
}

img {
    width: 300px;
    height: auto;
}

.entry {
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 80%;
    margin-bottom: 40px;
    padding: 19px 20px 20px 20px;
    position: relative;
    width: 860px;
}

.title {
    font-weight: 500;
    font-size: 1.8em;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: start;
}

.date {
    font-weight: 500;
    font-size: 1em;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;
    padding-top: 13px;
}

.description {
    color: #474747;
    font-size: 1em;
    font-weight: 500;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    line-height: 1.3;
    margin-top: 5px;
}

.statement {
    margin-bottom: 25px;
}

    .statement h1 {
        font-size: 1.4em;
        margin-top: 10px;
    }

.comment {
    color: black;
    margin-bottom: 25px;
    padding-left: 25px;
    position: relative;
}

    .comment img {
        display: block;
        height: 20px;
        left: 0px;
        position: absolute;
        width: 20px;
        top: 1px;
    }

.links {
    padding-left: 25px;
}

    .links a {
        color: #606060;
    }

    .links ul {
        list-style-type: none;
        padding: 0px;
    }

.media {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-top: 20px;
    text-align: right;
}